<a href="https://colab.research.google.com/github/MoffatKirui/moringaIPcollabnotebook/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Moffat_Kirui_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Importing pandas and numpy

In [ ]:
import pandas as pd
import numpy as np

##Loading cells_geo_description.xlsx dataset

In [ ]:
d1=pd.read_excel("cells_geo_description.xlsx",sheet_name=0)
d1

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

##Loading dataset 2 : cells_geo.csv

In [ ]:
d2=pd.read_csv("cells_geo.csv",delimiter=';')
d2.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
d2.isnull().any()

Unnamed: 0      False
VILLES          False
STATUS           True
LOCALISATION    False
DECOUPZONE      False
ZONENAME         True
LONGITUDE       False
LATITUDE        False
REGION          False
AREA             True
CELL_ID         False
SITE_CODE       False
dtype: bool

In [ ]:
d2=d2.fillna('-')
d2

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...             -  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...             -  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...             -  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...             -  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...             -  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

##Loading dataset 3 : CDR_description.xlsx

In [ ]:
d3=pd.read_excel("CDR_description.xlsx",sheet_name=0)
d3

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

##Loading dataset 4 : CDR 20120507

In [ ]:
d4=pd.read_csv("http://bit.ly/Telcom_dataset1")
d4.columns=["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","DW_A_NUMBER_INT","DW_B_NUMBER_INT","COUNTRY_A","COUNTRY_B","CELL_ID","SITE_CODE"]
d4.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
d4.isnull().any()

PRODUTC            False
VALUE              False
DATETIME           False
CELL_ON_SITE       False
DW_A_NUMBER_INT    False
DW_B_NUMBER_INT    False
COUNTRY_A          False
COUNTRY_B          False
CELL_ID            False
SITE_ID             True
dtype: bool

In [ ]:
d4.fillna('-')

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

##Loading dataset 5 : CDR 20120508

In [ ]:
d5=pd.read_csv("http://bit.ly/Telcom_dataset2")
d5.columns=["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","DW_A_NUMBER_INT","DW_B_NUMBER_INT","COUNTRY_A","COUNTRY_B","CELL_ID","SITE_CODE"]
d5.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
d5.isnull().any()

PRODUCT         False
VALUE           False
DATE_TIME       False
CELL_ON_SITE    False
DW_A_NUMBER     False
DW_B_NUMBER     False
COUNTRY_A       False
COUNTRY_B       False
CELL_ID         False
SITE_ID          True
dtype: bool

In [ ]:
d5.fillna('-')

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2           -
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

##Loading dataset 6 : CDR 20120509

In [ ]:
d6=pd.read_csv("http://bit.ly/Telcom_dataset3")
d6.columns=["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","DW_A_NUMBER_INT","DW_B_NUMBER_INT","COUNTRY_A","COUNTRY_B","CELL_ID","SITE_CODE"]
d6.head()

  PRODUCT  VALUE           DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
0   Voice     61 2012-05-08 23:01:28  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0 2012-05-08 23:01:31  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10 2012-05-08 23:02:59  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0 2012-05-08 23:03:04  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22 2012-05-08 23:03:16  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
d6.isnull().any()

PRODUCT            False
VALUE              False
DATE_TIME          False
CELL_ON_SITE       False
DW_A_NUMBER_INT    False
DW_B_NUMBER_INT    False
COUNTRY_A          False
COUNTRY_B          False
CELLID             False
SIET_ID             True
dtype: bool

In [ ]:
d6.fillna('-')

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
d7=d4.merge(d2,how='right', on='SITE_CODE')
d7.groupby(d7['VILLES']).sum('VALUE').sort_values('VALUE',ascending=0)

                     VALUE  Unnamed: 0     LONGITUDE      LATITUDE
VILLES
YOPOUGON           86408.0     7806320 -11267.770090  14748.498383
COCODY             58739.0     1819754  -4716.271117   6358.512400
ABOBO              35746.0     1959678  -8199.226706  11077.798856
ADJAME             23632.0     1774923  -3286.899465   4376.892558
MARCORY            20862.0     1155976  -2661.051360   3549.909197
...                    ...         ...           ...           ...
IDEFOR                 0.0        5547    -15.682250     17.335333
IBOKE                  0.0        8355    -22.209000     14.059500
HERMANKONONO/DIES      0.0        5484    -16.089917     16.741333
HEREMANKONO            0.0        5475    -15.028917     17.781083
KETRO BASSAM           0.0        5913    -19.943583     21.533083

[504 rows x 4 columns]

In [ ]:
d8=d5.merge(d2,how='right', on='SITE_CODE')
d8.groupby(d8['VILLES']).sum('VALUE').sort_values('VALUE',ascending=0)

                   VALUE  Unnamed: 0     LONGITUDE      LATITUDE
VILLES
YOPOUGON         58890.0     7749635 -10730.008267  14051.979383
ABOBO            45263.0     1990537  -7630.472867  10305.995967
COCODY           45086.0     2011174  -4907.659239   6605.592250
KOUMASSI         28073.0     1913867  -3438.730522   4602.863394
ADJAME           24251.0     2019558  -3760.648021   5013.854780
...                  ...         ...           ...           ...
GUIEMBE              0.0        5355    -17.121250     27.739417
GUIBEROUA            0.0        5346    -18.626642     18.760292
GUEZON TAHOUAKE      0.0        5337    -21.544283     21.249750
ANOUMABA             0.0        1533    -13.569917     18.970583
KETRO BASSAM         0.0        5913    -19.943583     21.533083

[504 rows x 4 columns]

In [ ]:
d9=d6.merge(d2,how='right', on='SITE_CODE')
d9.groupby(d9['VILLES']).sum('VALUE').sort_values('VALUE',ascending=0)

                    VALUE  Unnamed: 0     LONGITUDE      LATITUDE
VILLES
COCODY            86923.0     2634562  -6491.473289   8747.312472
YOPOUGON          71022.0     9742587 -13771.644906  18026.043857
ABOBO             44912.0     2390771  -9611.068433  12988.394139
KOUMASSI          26243.0     1862636  -3307.809900   4428.661378
TREICHVILLE       24662.0     2196687  -2701.767350   3572.482692
...                   ...         ...           ...           ...
KIMBIRILA NORD        0.0        5922    -22.542667     31.086917
BIANOUAN              0.0        2274     -9.546667     18.047750
KETESSO               0.0        5904     -9.527583     17.655000
BIELOU-CARREFOUR      0.0        2313    -18.595500     25.633333
KETRO BASSAM          0.0        5913    -19.943583     21.533083

[504 rows x 4 columns]

In [ ]:
d10=pd.concat([d7,d8,d9])
d10.groupby(d10['VILLES']).sum('VALUE').sort_values('VALUE',ascending=0)

                     VALUE  Unnamed: 0     LONGITUDE      LATITUDE
VILLES
YOPOUGON          216320.0    25298542 -35769.423262  46826.521623
COCODY            190748.0     6465490 -16115.403644  21711.417122
ABOBO             125921.0     6340986 -25440.768006  34372.188961
KOUMASSI           71855.0     5180513  -9316.176111  12467.862139
TREICHVILLE        67553.0     6924900  -8414.568383  11123.717992
...                    ...         ...           ...           ...
KOTABLEA               0.0       18927    -58.670500     55.881825
KOTOULA                0.0       12669    -44.388650     60.842983
KOUASSIA-NIAGUNI       0.0       23040    -27.343250     66.380750
AGOU                   0.0        3267    -35.562000     53.922500
KETRO BASSAM           0.0       17739    -59.830750     64.599250

[504 rows x 4 columns]

In [ ]:
d10['DATE_TIME']= pd.to_datetime(df['DATE_TIME'])
d10

NameError: ignored